apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.aol.simplereact:cyclops-react:1.0.5'
    compile 'com.google.guava:guava:23.2-jre'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.vavr:vavr:0.9.0'
    compile 'junit:junit:4.12'
}
