plugins {
    id "com.diffplug.gradle.spotless" version "3.23.0"
    id "net.ltgt.apt" version "0.15"
}

apply plugin: 'application'
apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'java'

mainClassName = "se.chriskevin.mysterymaze.Game"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.aol.simplereact:cyclops-react:1.0.5'
    compile 'org.immutables:value:2.6.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxswing:0.24.0'
    compile 'io.vavr:vavr:0.9.2'
    compile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

spotless {
    java {
        googleJavaFormat()
        //googleJavaFormat('1.1').aosp()
    }
}
