t1|w1|w1|w1|t1|t1|t1|t1|w1|w1|w1|t1|w1|w1|w1|w1|t1|t1|t1|t1
t1|h1|f1|f1|w1|w1|w1|w1|f1|f1|f1|w1|f1|f1|f1|f1|t1|w1|w1|t1
t1|t1|f1|f1|f1|f1|f1|f1|f1|f1|f1|f1|f1|f1|f1|f1|t1|f1|m3|t1
t1|w1|f1|f1|f1|f1|f1|t1|f1|f1|f1|t1|t1|t1|t1|f1|t1|f1|f1|t1
t1|f1|f1|t1|t1|f1|f1|t1|t1|t1|t1|t1|w1|w1|t1|f1|w1|f1|f1|t1
t1|f1|f1|w1|w1|f1|f1|t1|w1|w1|w1|t1|f1|f1|t1|f1|f1|f1|f1|t1
t1|f1|f1|f1|f1|f1|f1|t1|f1|f1|f1|t1|f1|t1|t1|t1|t1|t1|f1|t1
t1|f1|f1|f1|f1|f1|f1|t1|f1|e1|f1|t1|f1|w1|w1|w1|w1|t1|f1|t1
t1|t1|t1|f1|f1|f1|f1|t1|f1|f1|f1|t1|f1|f1|f1|f1|f1|w1|f1|t1
t1|w1|w1|f1|m3|t1|t1|t1|t1|f1|t1|t1|f1|t1|f1|t1|f1|f1|f1|t1
t1|f1|f1|f1|t1|t1|w1|w1|w1|f1|w1|t1|f1|t1|f1|t1|f1|t1|f1|t1
t1|f1|f1|t1|t1|t1|f1|f1|f1|m2|f1|w1|f1|t1|f1|t1|f1|t1|f1|t1
t1|t1|f1|t1|t1|t1|f1|f1|f1|f1|f1|f1|m1|t1|m1|t1|m3|t1|t1|t1
t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1|t1

LEVEL 03
========